\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_create\_login\_request()}\spxextra{Message.Message method}, \hyperpage{2}
  \item \spxentry{\_create\_signup\_request()}\spxextra{Message.Message method}, \hyperpage{2}
  \item \spxentry{\_hash\_password()}\spxextra{Message.Message method}, \hyperpage{1}
  \item \spxentry{\_json\_encode()}\spxextra{Message.Message method}, \hyperpage{1}
  \item \spxentry{\_login()}\spxextra{Message.Message method}, \hyperpage{2}
  \item \spxentry{\_recv\_data\_from\_server()}\spxextra{Message.Message method}, \hyperpage{1}
  \item \spxentry{\_send\_data\_to\_server()}\spxextra{Message.Message method}, \hyperpage{1}
  \item \spxentry{\_signup()}\spxextra{Message.Message method}, \hyperpage{2}

  \indexspace
  \bigletter A
  \item \spxentry{app}
    \subitem \spxentry{module}, \hyperpage{2}

  \indexspace
  \bigletter H
  \item \spxentry{handleMessageFromServer()}\spxextra{in module app}, \hyperpage{3}
  \item \spxentry{handleUserInput()}\spxextra{in module app}, \hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{login()}\spxextra{in module app}, \hyperpage{2}

  \indexspace
  \bigletter M
  \item \spxentry{Message}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{Message}\spxextra{class in Message}, \hyperpage{1}
  \item \spxentry{module}
    \subitem \spxentry{app}, \hyperpage{2}
    \subitem \spxentry{Message}, \hyperpage{1}

  \indexspace
  \bigletter P
  \item \spxentry{processTask()}\spxextra{Message.Message method}, \hyperpage{2}

  \indexspace
  \bigletter S
  \item \spxentry{signup()}\spxextra{in module app}, \hyperpage{2}

\end{sphinxtheindex}
