\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Client\_Side}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:client-side}{{1}{1}{Client\_Side}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{Client\_Side}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Message module}{1}{section.1.1}\protected@file@percent }
\newlabel{Message:module-Message}{{1.1}{1}{Message module}{section.1.1}{}}
\newlabel{Message:message-module}{{1.1}{1}{Message module}{section.1.1}{}}
\newlabel{Message::doc}{{1.1}{1}{Message module}{section.1.1}{}}
\newlabel{Message:Message.Message}{{1.1}{1}{Message module}{section*.3}{}}
\newlabel{Message:Message.Message._send_data_to_server}{{1.1}{1}{Message module}{section*.4}{}}
\newlabel{Message:Message.Message._recv_data_from_server}{{1.1}{1}{Message module}{section*.5}{}}
\newlabel{Message:Message.Message._json_encode}{{1.1}{1}{Message module}{section*.6}{}}
\newlabel{Message:Message.Message._json_decode}{{1.1}{2}{Message module}{section*.7}{}}
\newlabel{Message:Message.Message._encrypt_server}{{1.1}{2}{Message module}{section*.8}{}}
\newlabel{Message:Message.Message._hash_password}{{1.1}{2}{Message module}{section*.9}{}}
\newlabel{Message:Message.Message._encryptE2E}{{1.1}{2}{Message module}{section*.10}{}}
\newlabel{Message:Message.Message._decrypt}{{1.1}{3}{Message module}{section*.11}{}}
\newlabel{Message:Message.Message._create_login_request}{{1.1}{3}{Message module}{section*.12}{}}
\newlabel{Message:Message.Message._create_signuppass_request}{{1.1}{3}{Message module}{section*.13}{}}
\newlabel{Message:Message.Message._create_signupuid_request}{{1.1}{3}{Message module}{section*.14}{}}
\newlabel{Message:Message.Message._login}{{1.1}{3}{Message module}{section*.15}{}}
\newlabel{Message:Message.Message._signuppass}{{1.1}{3}{Message module}{section*.16}{}}
\newlabel{Message:Message.Message._signupuid}{{1.1}{4}{Message module}{section*.17}{}}
\newlabel{Message:Message.Message._create_group_key}{{1.1}{4}{Message module}{section*.18}{}}
\newlabel{Message:Message.Message._keyex}{{1.1}{4}{Message module}{section*.19}{}}
\newlabel{Message:Message.Message._recvmsg}{{1.1}{4}{Message module}{section*.20}{}}
\newlabel{Message:Message.Message._get_user_public_key}{{1.1}{4}{Message module}{section*.21}{}}
\newlabel{Message:Message.Message._sendmsg}{{1.1}{4}{Message module}{section*.22}{}}
\newlabel{Message:Message.Message._create_grp}{{1.1}{4}{Message module}{section*.23}{}}
\newlabel{Message:Message.Message._get_group_key}{{1.1}{5}{Message module}{section*.24}{}}
\newlabel{Message:Message.Message._add_member_in_group}{{1.1}{5}{Message module}{section*.25}{}}
\newlabel{Message:Message.Message._send_message_in_group}{{1.1}{5}{Message module}{section*.26}{}}
\newlabel{Message:Message.Message.processTask}{{1.1}{5}{Message module}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}app module}{5}{section.1.2}\protected@file@percent }
\newlabel{app:module-app}{{1.2}{5}{app module}{section.1.2}{}}
\newlabel{app:app-module}{{1.2}{5}{app module}{section.1.2}{}}
\newlabel{app::doc}{{1.2}{5}{app module}{section.1.2}{}}
\newlabel{app:app.connectToServer}{{1.2}{5}{app module}{section*.28}{}}
\newlabel{app:app.login}{{1.2}{5}{app module}{section*.29}{}}
\newlabel{app:app.signup}{{1.2}{6}{app module}{section*.30}{}}
\newlabel{app:app.handleMessageFromServer}{{1.2}{6}{app module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}userInputHandler module}{6}{section.1.3}\protected@file@percent }
\newlabel{userInputHandler:module-userInputHandler}{{1.3}{6}{userInputHandler module}{section.1.3}{}}
\newlabel{userInputHandler:userinputhandler-module}{{1.3}{6}{userInputHandler module}{section.1.3}{}}
\newlabel{userInputHandler::doc}{{1.3}{6}{userInputHandler module}{section.1.3}{}}
\newlabel{userInputHandler:userInputHandler.checkValidityOfUID}{{1.3}{6}{userInputHandler module}{section*.32}{}}
\newlabel{userInputHandler:userInputHandler.sendMessage}{{1.3}{6}{userInputHandler module}{section*.33}{}}
\newlabel{userInputHandler:userInputHandler.sendGroupMessage}{{1.3}{7}{userInputHandler module}{section*.34}{}}
\newlabel{userInputHandler:userInputHandler.createGroup}{{1.3}{7}{userInputHandler module}{section*.35}{}}
\newlabel{userInputHandler:userInputHandler.addMemberInGroup}{{1.3}{7}{userInputHandler module}{section*.36}{}}
\newlabel{userInputHandler:userInputHandler.handleUserInput}{{1.3}{7}{userInputHandler module}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.39}\protected@file@percent }
